<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="simple_ucf" uuid="D1E2F3A4-B5C6-7D8E-9F0A-1B2C3D4E5F60" library_target="simple_ucf">
	<description>Universe Configuration File - Ecosystem-wide project configuration using TOML</description>
	<target name="simple_ucf">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
			<exclude>/testing$</exclude>
		</file_rule>
		<option warning="warning" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<concurrency support="scoop" use="thread"/>
			<void_safety support="all"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="simple_toml" location="$SIMPLE_TOML\simple_toml.ecf"/>
		<library name="simple_xml" location="$SIMPLE_XML\simple_xml.ecf"/>
		<library name="simple_file" location="$SIMPLE_FILE\simple_file.ecf"/>
		<library name="simple_env" location="$SIMPLE_ENV\simple_env.ecf"/>
		<cluster name="src" location=".\src\" recursive="true"/>
	</target>
	<target name="simple_ucf_tests" extends="simple_ucf">
		<root class="APPLICATION" feature="make"/>
		<file_rule>
			<exclude/>
		</file_rule>
		<setting name="console_application" value="true"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing.ecf"/>
		<library name="simple_testing" location="$SIMPLE_TESTING\simple_testing.ecf"/>
		<cluster name="test_cases" location=".\testing\"/>
	</target>
</system>
